PORT = 3001

DB_URI= mongodb://localhost:27017/ecommerce

JWT_SECRET=SJHDJDLK3456DJBDKJDKDKHD4567DKJDSL

JWT_EXPIRE=5d

COOKIE_EXPIRE= 5

SMPT_SERVICE= gmail

SMPT_MAIL= jiksonmathewthekkemalayil@gmail.com

SMPT_PASSWORD = "imrh knfn rdam yvxl"